 1000  computePressureDropFoam Start End
 1001  ls
 1002  cd ..
 1003  ls
 1004  cd interval3
 1005  ls
 1006  cd constant/
 1007  ls
 1008  cd ..
 1009  cd system/
 1010  ls
 1011  vi controlDict 
 1012  cd ..
 1013  ls
 1014  cd ..
 1015  ls
 1016  cd interval2
 1017  ls
 1018  cd ..
 1019  cd postProcessing/
 1020  ls
 1021  cd ..
 1022  ./preparePostProcessing.sh 
 1023  ls
 1024  cd postProcessing/
 1025  ls
 1026  cd ..
 1027  cd sweep2
 1028  ls
 1029  cp -r ../../../primal/two_intervals/sweep2/preparePostProcessing.sh .
 1030  ls
 1031  vi preparePostProcessing.sh 
 1032  cd ..
 1033  cd sweep1
 1034  ls
 1035  vi preparePostProcessing.sh 
 1036  ls
 1037  ./preparePostProcessing.sh 
 1038  ls
 1039  cd postProcessing/
 1040  computePressureDropFoam Start End
 1041  computePressureDropFoam start end
 1042  cd ..
 1043  cd sweep2
 1044  ls
 1045  vi preparePostProcessing.sh 
 1046  ls
 1047  ./preparePostProcessing.sh 
 1048  cd postProcessing/
 1049  computePressureDropFoam start end
 1050  cd ..
 1051  cd sweep3
 1052  ls
 1053  cp -r ../../../primal/two_intervals/sweep2/preparePostProcessing.sh .
 1054  ls
 1055  vi preparePostProcessing.sh 
 1056  ./preparePostProcessing.sh 
 1057  cd postProcessing/
 1058  computePressureDropFoam start end
 1059  meld ../interval2/0.433 ../../../single_interval/0.433
 1060  cd ..
 1061  meld interval1/0.4 ../../../primal/single_interval/0.4
 1062  meld interval1/0.433 ../../../primal/single_interval/0.433
 1063  meld interval1 ../../../primal/single_interval
 1064  cd ..
 1065  cd sweep1
 1066  ls
 1067  meld interval1 ../../../primal/single_interval
 1068  cd interval1
 1069  ls
 1070  cat pimple.log 
 1071  rm -rf mv 0.4 bak
 1072  rm -rf 0.4*
 1073  mv cp -r ../../sweep2/interval1/0.4 .
 1074  ls
 1075  meld 0.4 ../../../single_interval/0.4 &
 1076  ls
 1077  rm -rf 0.4/polyMesh/
 1078  ls
 1079  rm -rf pimple.log 
 1080  ls
 1081  cat system/controlDict 
 1082  pimpleDyMFoam >pimple.log 2>&1 &
 1083  tail -f pimple.log 
 1084  touch case.foam
 1085  paraview case.foam &
 1086  ls
 1087  meld ../interval1/ ../../../single_interval/ &
 1088  cd ../../../..
 1089  cd ..
 1090  cd undeformed_turbulent/
 1091  ls
 1092  computePressureDropFoam start end
 1093  cd -
 1094  cd moderate_deformed/primal/three_intervals/sweep3
 1095  meld interval1 ../sweep1/interval1/ &
 1096  history 
 1097  sudo apt-get install PyCharm
 1098  sudo snap install pycharm-community
 1099  sudo apt-get snap
 1100  sudo apt-get install snap
 1101  sudo snap install pycharm-community
 1102  cd
 1103  cd workspace/henersj-shootingdata-3b74bb73f55e/
 1104  ls
 1105  cd reference_cases/
 1106  ls
 1107  cd moderate_deformed_SDuct/
 1108  ls
 1109  cd constant/
 1110  ls
 1111  cd polyMesh/
 1112  ls
 1113  cd ../../
 1114  ls
 1115  cd ../undeformed_SDuct/constant/
 1116  ls
 1117  cd ../../
 1118  ls
 1119  cd geometries/
 1120  ls
 1121  cd ../
 1122  ls
 1123  cd moderate_deformed_SDuct/
 1124  ls
 1125  cd polyMesh/
 1126  ls
 1127  cd ../../../
 1128  ls
 1129  cd geometries/
 1130  ls
 1131  ls
 1132  cd primal/
 1133  spyder main.py
 1134  shutdown now
 1135  sudo shutdown now
 1136  shutdown now
 1137  sudo shutdown now
 1138  ip a
 1139  cat /etc/ssh/sshd_config 
 1140  sudo apt-get install openssh-server
 1141  sudo apt-get install openssh-client
 1142  exit
 1143  ip a
 1144  sudo ifconfig lo 127.0.0.2/8
 1145  ip a
 1146  exit
 1147  ls
 1148  cd workspace/henersj-shootingdata-3b74bb73f55e/calcs/
 1149  ls
 1150  cd moderate_deformed/
 1151  ls
 1152  cd primal/
 1153  ls
 1154  spyder main.py
 1155  exit
 1156  cd workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/
 1157  ls
 1158  spyder main.py
 1159  gedit &
 1160  vim /etc/ssh/ssh_config 
 1161  sudo vim /etc/ssh/ssh_config 
 1162  sudo vim /etc/ssh/sshd_config 
 1163  sudo systemctl restart ssh.service
 1164  sudo service ssh restart
 1165  exit
 1166  spyder
 1167  exit
 1168  spyder
 1169  gedit
 1170  init_pass
 1171  spyder
 1172  gedit
 1173  paraview &
 1174  exit
 1175  paraview &
 1176  init_pass
 1177  echo $DISPLAY
 1178  export DISPLAY=:0
 1179  echo $DISPLAY
 1180  exit
 1181  echo $DISPLAY
 1182  export DISPLAY=:0
 1183  paraview &
 1184  echo $DISPLAY
 1185  export DISPLAY=localhost:0
 1186  echo $DISPLAY
 1187  xclock 
 1188  paraview 
 1189  export DISPLAY=localhost:10.0
 1190  paraview 
 1191  exit
 1192  echo $DISPLAY
 1193  paraview &
 1194  ip a
 1195  xclock 
 1196  exit
 1197  echo $DISPLAY
 1198  xclock 
 1199  sudo vi /etc/ssh/ssh_config 
 1200  sudo vi /etc/ssh/sshd_config 
 1201  sudo service ssh restart
 1202  paraview 
 1203  exit
 1204  ls
 1205  exit
 1206  ls -a
 1207  exit
 1208  ls -a
 1209  exit
 1210  paraview 
 1211  vim /etc/ssh/ssh_config 
 1212  vim /etc/ssh/sshd_config 
 1213  sudo vim /etc/ssh/ssh_config 
 1214  sudo service ssh restart
 1215  echo $DISPLAY 
 1216  ls
 1217  paraview 
 1218  ll
 1219  cat .Xauthority 
 1220  cd .cd .config/
 1221  ls
 1222  cat .config/
 1223  cd .config/
 1224  ls
 1225  cd ../
 1226  ls
 1227  ls -a
 1228  exit
 1229  paraview &
 1230  exit
 1231  paraview 
 1232  exit
 1233  ls
 1234  spyder
 1235  exit
 1236  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/
 1237  git clone https://github.com/brezhoneg56/master_project.git
 1238  ssh-keygen
 1239  cat ~/.ssh/id_rsa.pub
 1240  exit
 1241  ls
 1242  spyder
 1243  exit
 1244  ls
 1245  spyder
 1246  paraview
 1247  exit
 1248  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/
 1249  ls
 1250  git clone https://github.com/brezhoneg56/master_project.git
 1251  git --help
 1252  ll
 1253  git clone git@github.com:brezhoneg56/master_project.git
 1254  ssh-keygen --help
 1255  ssh-keygen -t ecdsa
 1256  cat ~/.ssh/id_ecdsa.pub 
 1257  git clone git@github.com:brezhoneg56/master_project.git
 1258  sudo vim /etc/ssh/ssh_config 
 1259  sudo service ssh restart
 1260  ls
 1261  cd master_project/
 1262  ls
 1263  ls -a
 1264  cp -r ../../calcs/moderate_deformed/primal/main.py .
 1265  ls
 1266  git status
 1267  git add main.py
 1268  git status
 1269  git commit -a
 1270  git config --global user.name "brezhoneg56"
 1271  git commit -a
 1272  git config --global user.email "julien.cosson56@gmail.com"
 1273  git commit -a
 1274  git push 
 1275  git status
 1276  git branch --unset-upstream
 1277  git status
 1278  git push 
 1279  git branch
 1280  git branch master
 1281  git switch master
 1282  cd ..
 1283  ls
 1284  ls master_project
 1285  rm -rf master_project
 1286  git clone git@github.com:brezhoneg56/master_project.git
 1287  ls
 1288  cd master_project/
 1289  ls
 1290  cp -r ../../calcs/moderate_deformed/primal/main.py .
 1291  git commit -a
 1292  git add main.py
 1293  git commit -a
 1294  git push
 1295  git rm
 1296  ls
 1297  git rm init_file
 1298  ls
 1299  git commit
 1300  git push
 1301  ls
 1302  spyder main.py
 1303  sudo apt-get install python3
 1304  sudo apt-get install build-essentials
 1305  sudo apt-get install python3.5
 1306  sudo apt-get install python3.11
 1307  sudo apt-get install python3.9
 1308  sudo apt-get update
 1309  spyder main.py
 1310  ls /bin/bash 
 1311  ls /usr/bin/py*
 1312  cat /usr/bin/py3versions 
 1313  python3 -v
 1314  python3 --help
 1315  echo $PYTHONPATH
 1316  cd /usr/bin/
 1317  ls
 1318  ls py*
 1319  sudo update-alternatives
 1320  sudo update-alternatives --set
 1321  sudo apt-get update
 1322  ls py*
 1323  sudo apt-get install python3.9
 1324  ls p*
 1325  sudo apt-get install python3.8
 1326  sudo apt-get install python3.7
 1327  sudo apt-get install python3.6
 1328  spyder
 1329  cd..
 1330  cd ..
 1331  cd lib
 1332  ls
 1333  ls *3.5*
 1334  ls py*
 1335  cd python3.5/
 1336  ls
 1337  cd 
 1338  sudo apt-get remove spyder
 1339  sudo apt-get install python-is-python3
 1340  sudo update-alternatives --set python /usr/bin/python3.5
 1341  sudo apt-get install spyder
 1342  spyder
 1343  ps -a
 1344  kill 8745 8773
 1345  ls -a
 1346  ps -a
 1347  sudo kill 8745 8773
 1348  spyder
 1349  ls -a
 1350  rm -rf .spyder2
 1351  spyder
 1352  ls
 1353  yphon --v
 1354  yphon --version
 1355  python --version
 1356  python3 --version
 1357  echo $PYTHONPATH
 1358  echo $PYTHONSTART
 1359  sudo apt-get install python3-pyqt4
 1360  cd .spyder2/
 1361  ls
 1362  cat template.py 
 1363  cd db/
 1364  ls
 1365  cat submodules 
 1366  cd ../../
 1367  spyder &
 1368  spyder
 1369  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1370  ls
 1371  python3.5 main.py
 1372  python3 main.py
 1373  exit
 1374  cd /home/jcosson/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/
 1375  ls
 1376  python2.7 OLD_main.py
 1377  python3.5 OLD_main.py
 1378  chmod u+x preProcessing.sh
 1379  chmod u+x preparePostProcessing.sh
 1380  ls
 1381  cp -r main.py ../../../scripts/master_project/
 1382  cd ../../..
 1383  cd scripts/master_project/
 1384  ls
 1385  git status
 1386  rm -r module-run.py 
 1387  ls
 1388  git commit
 1389  git commit -a
 1390  git push
 1391  spyder
 1392  spyder main.py
 1393  exit
 1394  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1395  ls
 1396  python3.5 main.py
 1397  20
 1398  python3.5 main.py
 1399  python3.5 testing.py
 1400  python3.5 main.py
 1401  python3.5 testing.py
 1402  python3.8 testing.py
 1403  sudo apt-get install python3.8
 1404  python3.8 testing.py
 1405  python3.5 testing.py
 1406  python3.5 main.py
 1407  python3.5 testing.py
 1408  computePressureDropFoam start end
 1409  python3.5 testing.py
 1410  python3.5 main.py
 1411  python3.5 testing.py
 1412  python3.5 main.py
 1413  python3.5 testing.py
 1414  git commit
 1415  git push
 1416  git commit
 1417  history
 1418  git status
 1419  git commit -a
 1420  git push
 1421  git status
 1422  exit
 1423  spyder
 1424  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1425  python3.5 testing.py
 1426  exit
 1427  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1428  spyder main.py
 1429  git commit -a
 1430  git push
 1431  exit
 1432  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1433  spyder testing.py
 1434  exit
 1435  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1436  ls
 1437  spyder main_7int.py
 1438  python 3.5 main_7int.py
 1439  python3.5 main_7int.py
 1440  ls
 1441  cd ../../
 1442  cd calcs/moderate_deformed/
 1443  ls
 1444  cd primal/
 1445  ls
 1446  cd seven_intervals/
 1447  ls
 1448  cat pressureDropvalues.txt 
 1449  cat pressureDrop.txt 
 1450  exit
 1451  pkill spyder
 1452  exitr
 1453  exit
 1454  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1455  python3.5 testing.py
 1456  close spyder
 1457  spyder close
 1458  pkill spyder
 1459  spyder
 1460  pkill spyder
 1461  exit
 1462  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1463  ls
 1464  python3.5 main.py
 1465  git pull
 1466  git pull -a
 1467  spyder main.py 
 1468  spyder main.py &
 1469  python3.5 main.py
 1470  cd ../..
 1471  cd calcs/moderate_deformed/primal/
 1472  ls
 1473  cd five_intervals/sweep
 1474  cd five_intervals/sweep1
 1475  ls
 1476  cd postProcessing/
 1477  computePressureDropFoam start end
 1478  git commit -a
 1479  cd ..
 1480  cd ../../..
 1481  cd ../..
 1482  cd scripts/master_project/
 1483  git commit -a
 1484  git push
 1485  df -a
 1486  df -h
 1487  spyder main_7int.py &
 1488  spyder main_11int.py &
 1489  python3.5 main_11int.py
 1490  exit
 1491  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1492  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1493  ls
 1494  spyder main.py
 1495  exit
 1496  spyder main.py &
 1497  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1498  python3.5 testing.py
 1499  git commit -a
 1500  git push
 1501  python3.5 testing.py
 1502  exit
 1503  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1504  spyder testing.py 
 1505  spyder testing.py &
 1506  python3.5 testing.py 
 1507  git commit -a
 1508  git push
 1509  python3.5 testing.py 
 1510  python3.5 main.py 
 1511  git commit -a
 1512  git push
 1513  exit
 1514  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1515  git pull
 1516  spyder testing.py &
 1517  python3.5 main.py 
 1518  git status
 1519  git add src/
 1520  git status
 1521  git commit -a
 1522  git status
 1523  exit
 1524  cd
 1525  cd OpenFOAM/OpenFOAM-2.3.1/applications/solvers/incompressible/
 1526  ls
 1527  cd linearisedPimpleDyMFoam/
 1528  ls
 1529  kate UaEqn.H paEqn.H createUaf.H createPhia.H createFields.H createAdjointFields.H correctPhia.H adjointCourantNo.H adjointContinuityErrs.H &
 1530  cd
 1531  cd OpenFOAM/OpenFOAM-2.3.1/
 1532  ls
 1533  cd applications/solvers/incompressible/
 1534  ls
 1535  cd linearisedPimpleDyMFoam/
 1536  ls
 1537  geany *H *C &
 1538  wclean
 1539  wmake
 1540  exit
 1541  cd
 1542  cd OpenFOAM/OpenFOAM-2.3.1/applications/solvers/incompressible/linearisedPimpleDyMFoam/
 1543  ls
 1544  gedit *H &
 1545  ls
 1546  exit
 1547  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1548  spyder main.py &
 1549  cp -r ../../solver/linearisedPimpleDyMFoam ~/OpenFOAM/OpenFOAM-2.3.1/applications/solvers/incompressible
 1550  cd ../../../../OpenFOAM/OpenFOAM-2.3.1/applications/solvers/incompressible/
 1551  ls
 1552  cd linearisedPimpleDyMFoam/
 1553  ls
 1554  wclean
 1555  wmake
 1556  cd ../../..
 1557  cd ..
 1558  cd ../..
 1559  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1560  cd primal/
 1561  ls
 1562  cd three_intervals/
 1563  ls
 1564  cd sweep1
 1565  ls
 1566  cd interval1
 1567  ls
 1568  cd 0.4
 1569  ls
 1570  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/dPdp .
 1571  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/dUdu .
 1572  cd ../../
 1573  cd interval1
 1574  ls
 1575  linearisedPimpleDyMFoam 
 1576  cd 0.4
 1577  ls
 1578  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU Ua
 1579  ls
 1580  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP pa
 1581  cd ..
 1582  cd interval1
 1583  linearisedPimpleDyMFoam 
 1584  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1585  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1586  ls
 1587  rm -rf lin*
 1588  cd 0.4
 1589  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1590  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1591  cd ../
 1592  linearisedPimpleDyMFoam 
 1593  gedit system/fvSchemes &
 1594  linearisedPimpleDyMFoam 
 1595  gedit system/fvSchemes &
 1596  linearisedPimpleDyMFoam 
 1597  gedit system/fvSolution &
 1598  linearisedPimpleDyMFoam 
 1599  gedit system/fvSolution &
 1600  linearisedPimpleDyMFoam 
 1601  cat pimple.log 
 1602  cd 0.433
 1603  ls
 1604  cd linP
 1605  cat linP
 1606  gedit linP
 1607  gedit linU
 1608  cd ../../../..
 1609  cd ../../..
 1610  cd ..
 1611  ls
 1612  cd henersj-shootingdata-3b74bb73f55e/
 1613  ls
 1614  cd postProcessing/
 1615  cd shootingUpdate/
 1616  ls
 1617  gedit computeShootingUpdate.C
 1618  cd ..
 1619  cp -r shootingUpdate/ ~/OpenFOAM/OpenFOAM-2.3.1/applications/utilities/postProcessing/
 1620  cd ../../..
 1621  cd ~/OpenFOAM/OpenFOAM-2.3.1/applications/utilities/postProcessing/
 1622  ls
 1623  cd shootingUpdate/
 1624  ls
 1625  wclean
 1626  wmake
 1627  exit
 1628  cd Downloads/
 1629  ls
 1630  tar -xf updateNumerics.tar 
 1631  mkdir ../workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib
 1632  cp -r updateNumerics/fvS* ../workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/
 1633  cd ../OpenFOAM/OpenFOAM-2.3.1/applications/solvers/incompressible/linearisedPimpleDyMFoam/
 1634  wclean
 1635  cd ../
 1636  rm -rf linearisedPimpleDyMFoam/
 1637  cp -r ~/Downloads/updateNumerics/linearisedPimpleDyMFoam/ .
 1638  cd linearisedPimpleDyMFoam/
 1639  wclean
 1640  wmake
 1641  exit
 1642  cp -r updateNumerics/fvS* ../workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/
 1643  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1644  cd ..
 1645  cd scripts/master_project/
 1646  spyder main.py &
 1647  ls
 1648  spyder &
 1649  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1650  ls
 1651  cd primal/
 1652  ls
 1653  cd ../../..
 1654  cd scripts/master_project/
 1655  ls
 1656  main.py spyder
 1657  spyder main.py &
 1658  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1659  ls
 1660  cd primal/
 1661  ls
 1662  rm -r 3_intervals/
 1663  ls
 1664  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts/master_project/
 1665  ls
 1666  python3.5 main.py
 1667  cd ../../..
 1668  cd henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/
 1669  ls
 1670  exit
 1671  spyder
 1672  rm -r .spyder2/
 1673  spyder &
 1674  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1675  ls
 1676  cd primal/
 1677  ls
 1678  mkdir primitive_shooting
 1679  mv * primitive_shooting/
 1680  ls
 1681  cd primitive_shooting/
 1682  ls
 1683  cd ..
 1684  mkdir steffenssens_method
 1685  cp -r primitive_shooting/3_intervals/ steffenssens_method/
 1686  cd steffenssens_method/
 1687  ls
 1688  cd 3_intervals/
 1689  ls
 1690  rm -r sweep2
 1691  rm -r sweep3
 1692  cd sweep1/
 1693  ls
 1694  ls interval1
 1695  ls ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/
 1696  ls ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/
 1697  cd interval1
 1698  ls
 1699  cd 0.4
 1700  ls
 1701  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1702  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1703  ls
 1704  cd ..
 1705  ls
 1706  cd system/
 1707  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1708  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1709  cd ..
 1710  linearisedPimpleDyMFoam 
 1711  cd ..
 1712  cd interval2
 1713  ls
 1714  cd 0.433
 1715  ls
 1716  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1717  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1718  cd ..
 1719  cd system/
 1720  ls
 1721  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1722  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1723  cd ..
 1724  linearisedPimpleDyMFoam 
 1725  vim system/fvSolution 
 1726  cat 0.433/linP
 1727  cat 0.433/linU
 1728  ls
 1729  cd 0.439
 1730  ls
 1731  cd ../
 1732  ls
 1733  cd 0.435
 1734  ls
 1735  ll polyMesh/
 1736  cd ../
 1737  ls
 1738  touch case.foam
 1739  paraview case.foam &
 1740  meld constant/polyMesh/points ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/geometries/moderate_deformed_points &
 1741  meld constant/polyMesh/point 0.433/polyMesh/points &
 1742  meld constant/polyMesh/points 0.433/polyMesh/points &
 1743  ls
 1744  cd ../../
 1745  ls
 1746  cd ../
 1747  ls
 1748  cd ../primitive_shooting/
 1749  kls
 1750  ls
 1751  cd eleven_intervals/
 1752  ls
 1753  cd sweep7/
 1754  ls
 1755  cd interval7/
 1756  ls
 1757  touch case.foam
 1758  paraview case.foam &
 1759  cd ../
 1760  ls
 1761  cd ../../
 1762  ls
 1763  cd 3_intervals/
 1764  ls
 1765  cd sweep3/
 1766  cd interval2/
 1767  ls
 1768  cd ../
 1769  l
 1770  cd interval3/
 1771  melöd 0.467/polyMesh/points constant/polyMesh/points &
 1772  cd workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1773  ls
 1774  cd primal/
 1775  ls
 1776  cd primitive_shooting/
 1777  ls
 1778  cd 3_intervals/sweep3/interval3/
 1779  l
 1780  meld constant/polyMesh/points 0.467/polyMesh/points &
 1781  cd ../
 1782  ls
 1783  cd interval2/
 1784  meld constant/polyMesh/points 0.433/polyMesh/points &
 1785  cd ../../sweep2/
 1786  ls
 1787  cd interval2/
 1788  meld constant/polyMesh/points 0.433/polyMesh/points &
 1789  cd ../../sweep1/
 1790  ls
 1791  cd interval2/
 1792  meld constant/polyMesh/points 0.433/polyMesh/points &
 1793  cd ../interval3/
 1794  meld constant/polyMesh/points 0.467/polyMesh/points &
 1795  meld constant/polyMesh/points 0.469/polyMesh/points &
 1796  cd ../../../2_intervals/
 1797  cd sweep1/
 1798  ls
 1799  cd interval2/
 1800  meld constant/polyMesh/points 0.45/polyMesh/points &
 1801  ls
 1802  cd ../
 1803  ls
 1804  cd interval1/
 1805  ll 0.4/pointDisplacement 
 1806  cd ../../../../
 1807  ls
 1808  cd steffenssens_method/3_intervals/sweep1/
 1809  ls
 1810  cd interval1/
 1811  meld constant/polyMesh/points 0.45/polyMesh/points &
 1812  ls
 1813  cd ../interval2/
 1814  meld constant/polyMesh/points 0.433/polyMesh/points &
 1815  cd ../interval3/
 1816  ls
 1817  meld constant/polyMesh/points 0.467/polyMesh/points &
 1818  ls
 1819  cd ../interval2/
 1820  ls
 1821  rm -rf 0.433/polyMesh/
 1822  linearisedPimpleDyMFoam 
 1823  cd 0.434
 1824  ls
 1825  meld polyMesh/points ../constant/polyMesh/points &
 1826  ls
 1827  cd ../
 1828  cd system/
 1829  ls
 1830  kate fvS* &
 1831  cd workspace/henersj-shootingdata-3b74bb73f55e/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/
 1832  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/steffenssens_method/
 1833  ls
 1834  rm -r 3_intervals/
 1835  cp -r ../primitive_shooting/5_intervals/sweep1 .
 1836  ls
 1837  mkdir 5_intervals
 1838  mv -r sweep1 5_intervals/
 1839  mv sweep1 5_intervals/
 1840  ls
 1841  cd 5_intervals/
 1842  ls
 1843  cd sw
 1844  cd sweep1/
 1845  ls
 1846  cd interval1
 1847  ls
 1848  cd 0.4
 1849  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1850  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1851  ls
 1852  cd ..
 1853  cd system/
 1854  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1855  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1856  cd ..
 1857  ls
 1858  linearisedPimpleDyMFoam 
 1859  cd ..
 1860  cd interval2
 1861  ls
 1862  cd 0.42
 1863  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1864  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1865  cd ..
 1866  cd system/
 1867  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1868  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1869  cd ..
 1870  linearisedPimpleDyMFoam 
 1871  cd ..
 1872  cd interval3
 1873  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1874  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1875  cd ..
 1876  ls
 1877  cd interval3
 1878  ls
 1879  mv linP 0.44
 1880  mv linU 0.44
 1881  ls
 1882  cd 0.44
 1883  ls
 1884  cd ..
 1885  cd system/
 1886  ls
 1887  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1888  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1889  cd ..
 1890  linearisedPimpleDyMFoam 
 1891  cd ..
 1892  cd interval4
 1893  cd 0.46
 1894  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1895  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1896  cd ..
 1897  cd system/
 1898  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1899  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1900  ls
 1901  cd ..
 1902  linearisedPimpleDyMFoam 
 1903  cd ..
 1904  cd interval5
 1905  ls
 1906  cd 0.48
 1907  ls
 1908  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linP .
 1909  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/boundaryConditions/linU .
 1910  cd ..
 1911  cd sys
 1912  cd system/
 1913  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSchemes .
 1914  cp -r ~/workspace/henersj-shootingdata-3b74bb73f55e/reference_cases/controlBib/fvSolution .
 1915  cd ..
 1916  linearisedPimpleDyMFoam 
 1917  cd ..
 1918  ls
 1919  cd ..
 1920  ls
 1921  cd -r ../../primitive_shooting/5_intervals/sweep2 .
 1922  cp -r ../../primitive_shooting/5_intervals/sweep2 .
 1923  ls
 1924  cp -r ../../primitive_shooting/5_intervals/sweep3 .
 1925  cp -r ../../primitive_shooting/5_intervals/sweep4 .
 1926  cp -r ../../primitive_shooting/5_intervals/sweep5 .
 1927  ls
 1928  cd sweep2
 1929  ls
 1930  cd ..
 1931  cd sweep1
 1932  cd interval3
 1933  ls
 1934  cd 0.46
 1935  ls
 1936  meld k ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/primitive_shooting/5_intervals/sweep1/interval3/0.46/k
 1937  ls phi
 1938  ls
 1939  cd ..
 1940  ls
 1941  rm -r sweep2
 1942  rm -r sweep3
 1943  rm -r sweep4
 1944  rm -r sweep5
 1945  mkdir sweep2
 1946  cd sweep2
 1947  mkdir interval1
 1948  cd interval1/
 1949  cp -r ../../sweep1/interval1/0.4 .
 1950  ls
 1951  cd ..
 1952  ls
 1953  mkdir interval2
 1954  cd interval2
 1955  cp -r ../../sweep1/interval1/0.42 .
 1956  ls
 1957  cd ../../../
 1958  cd ../../
 1959  cd scripts/multipleShooting/
 1960  ls
 1961  cd primal/
 1962  ls
 1963  gedit *
 1964  cd ..
 1965  ls
 1966  cd master_project/
 1967  ls
 1968  git commit -a
 1969  ls
 1970  ls src
 1971  git add
 1972  git add src
 1973  git commit -a
 1974  git status
 1975  git push
 1976  git status
 1977  exit
 1978  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/calcs/moderate_deformed/primal/
 1979  ls
 1980  cd steffenssens_method/
 1981  ls
 1982  cd 3_intervals/
 1983  ls
 1984  cd sweep1/
 1985  ls
 1986  cd interval2
 1987  ls
 1988  linearisedPimpleDyMFoam 
 1989  spyder &
 1990  cd ..
 1991  cd primitive_shooting/
 1992  cd ~/workspace/henersj-shootingdata-3b74bb73f55e/scripts
 1993  ls
 1994  cd master_project/
 1995  ls
 1996  python3.5 main.py
 1997  exit
 1998  ls
 1999  history > ~/workspace/henersj-shootingdata-3b74bb73f55e/hist_26-04
