

=============================================================================

                         LOGFILE 5_intervals_05-06-23

=============================================================================



Shooting of sweep1:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep1: 1 minutes and 42.328 seconds.
pressureDrop is     6.44994e-08

Elapsed time for linearisedPimpleDyMFoam in sweep1: 1 minutes and 13.875 seconds.

Elapsed time for subintervals in sweep1: 3 minutes and 8.461 seconds.


Shooting of sweep2:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep2: 1 minutes and 33.059 seconds.
pressureDrop is     1.08421e-07

Elapsed time for linearisedPimpleDyMFoam in sweep2: 1 minutes and 6.695 seconds.

Elapsed time for subintervals in sweep2: 2 minutes and 52.176 seconds.


Shooting of sweep3:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep3: 1 minutes and 19.255 seconds.
pressureDrop is     1.10284e-07

Elapsed time for linearisedPimpleDyMFoam in sweep3: 0 minutes and 58.579 seconds.

Elapsed time for subintervals in sweep3: 2 minutes and 30.045 seconds.


Shooting of sweep4:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep4: 1 minutes and 5.777 seconds.
pressureDrop is     1.09462e-07

Elapsed time for linearisedPimpleDyMFoam in sweep4: 0 minutes and 55.828 seconds.

Elapsed time for subintervals in sweep4: 2 minutes and 13.74 seconds.


Shooting of sweep5:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep5: 0 minutes and 58.633 seconds.
pressureDrop is     1.09242e-07

Elapsed time for linearisedPimpleDyMFoam in sweep5: 0 minutes and 0.0 seconds.

Elapsed time for subintervals in sweep5: 1 minutes and 9.675 seconds.

Elapsed time for 5_intervals_05-06-23 in sweep5: 11 minutes and 54.232 seconds.
