

=============================================================================

                         LOGFILE 2_intervals_05-06-23

=============================================================================



Shooting of sweep1:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep1: 2 minutes and 50.208 seconds.
pressureDrop is     9.80069e-08

Elapsed time for linearisedPimpleDyMFoam in sweep1: 2 minutes and 7.978 seconds.

Elapsed time for subintervals in sweep1: 5 minutes and 11.02 seconds.


Shooting of sweep2:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep2: 2 minutes and 22.887 seconds.
pressureDrop is     1.09279e-07

Elapsed time for linearisedPimpleDyMFoam in sweep2: 0 minutes and 0.0 seconds.

Elapsed time for subintervals in sweep2: 2 minutes and 34.124 seconds.

Elapsed time for 2_intervals_05-06-23 in sweep2: 7 minutes and 45.238 seconds.
