

=============================================================================

                         LOGFILE 1_intervals_05-06-23

=============================================================================



Shooting of sweep1:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep1: 4 minutes and 29.429 seconds.
pressureDrop is     1.0928e-07

Elapsed time for linearisedPimpleDyMFoam in sweep1: 0 minutes and 0.0 seconds.

Elapsed time for subintervals in sweep1: 4 minutes and 39.98 seconds.

Elapsed time for 1_intervals_05-06-23 in sweep1: 4 minutes and 40.089 seconds.
