

=============================================================================

                         LOGFILE 3_intervals_05-06-23

=============================================================================



Shooting of sweep1:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep1: 1 minutes and 58.77 seconds.
pressureDrop is     8.58269e-08

Elapsed time for linearisedPimpleDyMFoam in sweep1: 1 minutes and 31.721 seconds.

Elapsed time for subintervals in sweep1: 3 minutes and 42.779 seconds.


Shooting of sweep2:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep2: 1 minutes and 45.709 seconds.
pressureDrop is     1.10182e-07

Elapsed time for linearisedPimpleDyMFoam in sweep2: 1 minutes and 27.349 seconds.

Elapsed time for subintervals in sweep2: 3 minutes and 25.167 seconds.


Shooting of sweep3:
---------------------------------

Elapsed time for pimpleDyMFoam in sweep3: 1 minutes and 32.673 seconds.
pressureDrop is     1.09279e-07

Elapsed time for linearisedPimpleDyMFoam in sweep3: 0 minutes and 0.001 seconds.

Elapsed time for subintervals in sweep3: 1 minutes and 43.675 seconds.

Elapsed time for 3_intervals_05-06-23 in sweep3: 8 minutes and 51.701 seconds.
